/**
 * Created by unagii on 04.06.2016.
 */


/*

здесь будут храниться джейсоны с конфигами биомов


блядская структура символов
короче любой символ эта картинка и оно имеет своё имя
но для удобства нам надо сгруппировать их по типам..  горы, деревья
воть бля
и вообще это у нас будет текстурки да..  или битмапки хренпойми
и если это блядские текстурки то нам надо сделать текстурный атлас вот





 */

/*

процедура генерации имнт символов
короче мне влом переписывать массив
поетому сделаем функцию мейк символ аррей
корорая зделает нам массив из обьектов типа имя - текстура
логисно?

{name:гора
ыниболс:[{
    name:
    texture:
    },

]
}
вот такова вот вида обьект назовем его массив символов..
просто что нам бы там фильтром пройтись так то..  но пох



 */





var OCEAN = {
    id: 0x0080FF,	//ид
    name:"OCEAN",	//имя
    color:0x44447a,	//цвет0x00ffFF,
    bg:"ww1",		//бекграунд
    symbols1:[],	//большие обьекты		//монстры
    symbols2:[],	//средние				// остравки с серенами.. затопленые корабли. водовороты
    symbols3:[]		//малые

}

 var GRASSLAND = {
    id: 0x00FF00,//,//зеленый
    name:"GRASSLAND",
    color:0x88aa55,
    bg:null,		//бекграунд
    symbols1:[],	//большие обьекты
    symbols2:[],		//средние	//поля?
    symbols3:["grass"]	//малые		собственно трава

}


 var FOREST = {
    id: 0x008000,
    name:"FOREST",
    color:0x679459,
    bg:null,		//бекграунд
    symbols1:[],	//большие обьекты
    symbols2:["forest1"],		//средние	//большие ж.. куски леса? хз =)?
    symbols3:["oakTree"]	//малые		деревья.. разные?

}

 var MOUNT = {
    id: 0x808080,
    name:"MOUNT",
    color:0xbbbbaa,
    bg:null, 				//бекграунд		 // мятая бумажка?
    symbols1:["mount2"],  //большие горы
    symbols2:["mount"],		// малые горы
    symbols3:["oakTree","hills"]	// должны быть ёлки но пока дубы
}

 var SWAMP = {
    id: 0x808000,
    name:"SWAMP",
    color:0x2f6666,
    bg:null, // пернильный шум?? фрактальный??
    symbols1:[],  //
    symbols2:[],		//
    symbols3:["swamp"]	// болотная трава

}
 var DESERT = {
    id: 0xffff00,//0xc9d29b,	желтый//пустыня
    name:"DESERT",
    color:0xc9d29b,
    bg:null, // пернильный шум?? фрактальный??
    symbols1:[],  //
    symbols2:[],		// оазисы?? дохлые черепа, дехлые деревья..  вейстланд короче..
    symbols3:["hills"]	// холмы..  должны быть дюны!

}

var BLANK = {
    id: 0,
    name:"BLANK",
    color:0,
    symbols1:[],  //большие горы
    symbols2:[],		// малые горы
    symbols3:[]	// должны быть ёлки но пока дубы

}